[Unit]
Description=InfluxDB is an open-source, distributed, time series database
After=docker.service
Requires=docker.service

[Service]
Restart=always
ExecStartPre=-/usr/bin/docker rm -f influxdb-swan
ExecStartPre=-/usr/bin/docker pull influxdb:1.3.2
ExecStart=/usr/bin/docker run \
  --net host \
  --name influxdb-swan \
  -v /var/lib/influxdb:/var/lib/influxdb \
  influxdb:1.3.2
ExecStartPost=/usr/bin/docker run \
  --rm \
  --net host \
  influxdb:1.3.2 \
  bash -c 'while ! curl -sL -I localhost:8086/ping; do echo Waiting...; sleep 1; done'
ExecStartPost=/usr/bin/docker run \
  --rm \
  --net host \
  influxdb:1.3.2 \
  bash -c 'influx --execute "CREATE USER swan WITH PASSWORD \'swan\' with all privileges"'
ExecStop=/usr/bin/docker stop influxdb-swan
[Install]
WantedBy=multi-user.target
